html, body{
    overflow-x:hidden;
    max-width: 100%;
}
body{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin:0;
    padding:0;
}

.part1{
    padding-top:25px;
    padding-left: 16px;
    padding-right: 16px;
    margin:0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.nav-div{
    display:grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
}

.get-started-div1{
   width: 140px;
   height: 48px;
   border-radius: 28px;
   background-color: #13183F;
   text-align: center;
   justify-self: end;
   z-index: 1;
}

.get-started-text1{
    color:white;
    font-family: 'Plus Jakarta Sans';
    font-weight: 700;
}

.skilled-dark{
    width: 110px;
    height: 35px;
    margin-top: 0;
    padding-top: 0;
}

.introduction-text-div{
    text-align: start;
    margin-top:80px;
}

.h1-text1{
    font-size: 40px;
    width:343px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 800;
}

.p-text1{
    font-size: 16px;
    width:343px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 500;
    color:#83869A;
}

.get-started-div2{
    width: 167px;
    height: 56px;
    border-radius: 28px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .get-started-text2{
    color:white;
    margin:0;
    font-family: 'Plus Jakarta Sans';
    font-weight: 500;
}


.mobile-bg{
    background-image: url("image-hero-mobile.png");
    width:435px;
    height: 429px;
    margin:0;
    padding:0;
    margin-left:auto;
    margin-right:auto;
}

.main-boxes-part2{
    display:flex;
    flex-direction: column;
    align-items: center;
    background:linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
    padding-bottom:80px;
}

.check-out-box{
    width:343px;
    height:120px;
    border-radius: 10px;
    background:linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    display:flex;
    justify-content: center;
    align-items: center;
    text-align:start;
}

.check-out-text{
    color:white;
    font-size: 24px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 800;
    margin-left:28px;
    

}

.animation-box,.design-box,.photography-box,.crypto-box,.business-box{
    height: 259px;
    width: 343px;
    border-radius: 10px;
    background-color: white;
    margin-top:40px;
    text-align: start;
    display:flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.icon{
    width:56px;
    height:56px;
    position: absolute;
    left:28px;
    top:-28px;
}

.box-h2,.box-text,.box-get-started{
    margin-left:28px;
}

.box-h2{
    font-family: 'Plus Jakarta Sans';
    font-weight: 800;
    font-size: 20px;
}

.box-text{
    font-family: 'Plus Jakarta Sans';
    font-weight: 500;
    font-size:16px;
}

.box-get-started{
    font-family: 'Plus Jakarta Sans';
    font-weight: 700;
    font-size: 18px;
    color:#f74780;
}

.div-footer{
    width:100%;
    height:100px;
    background-color: #13183F;
    display:grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding-top: 0;
}

.skilled-light{
    margin-left:16px;
}

.get-started-div3{
    width: 140px;
    height: 48px;
    border-radius: 28px;
    background-color: #13183F;
    text-align: center;
    justify-self: end;
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    margin-right:16px;
}

.get-started-text3{
    color:White;
    font-family: 'Plus Jakarta Sans';
    font-weight: 700;
    font-size: 16px;
}

@media only screen and (min-width:750px){
    body{
        background-image: url('image-hero-tablet.png');
        background-repeat:no-repeat ;
        background-position: top -100px right -250px;
    }
    .main-boxes-part2{
        display:grid;
        grid-template-columns: 41% 41%;
        grid-template-rows: 3 auto;
        align-items: center;
        justify-content: space-around;
        background:linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
        padding-bottom:80px;
    }

    .part1{
        padding-bottom:200px;
        padding-left: 50px;
        margin-left:0;
    }

    .check-out-box{
        width:339px;
        height:259px;
        align-items: flex-start;
    }

    .check-out-text{
        margin-top:56px;
    }

    .mobile-bg{
        display: none;
    }

    .get-started-div1{
        margin-right:50px;
    }

}

@media only screen and (min-width:1200px){
    body{
        background-image: url('image-hero-desktop.png');
        background-repeat:no-repeat ;
        background-position: top -240px right -400px;
    }
    .part1{
        padding-bottom:200px;
        margin-left: 30px;
    }



    .check-out-box{
        width:339px;
        height:259px;
        align-items: flex-start;
    }

    .check-out-text{
        margin-top:56px;
    }

    .mobile-bg{
        display: none;
    }

    .main-boxes-part2{
        display:grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 2 auto;
        align-items: center;
        justify-content: space-around;
        background:linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
        padding-bottom:80px;
        padding-left:50px;
    }

    .box-get-started:hover{
        cursor:pointer;
        opacity:0.7;
    }

    .get-started-div1:hover{
        opacity:0.7;
        cursor:pointer;
    }

    .get-started-div2:hover{
        opacity:0.7;
        cursor:pointer;
    }

    .get-started-div3:hover{
        opacity:0.7;
        cursor:pointer;
    }

    .get-started-div1{
        margin-right:120px;
    }

}